<!doctype html>
<html>
<head>
<title>gang - 갱투</title>
<meta charset="utf-8">
</haed>
<style>
body{
  margin:0;
}
a {
  clolr:black;
  text-decoration: none;
}
h1 {
  font-size:60px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}
ol{
  border-right:1px solid gray;
  width:100px;
margin:0;
padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left:40px;
}
#grid #article{
  padding-left:40px
}
@media(max-width:800px){
  #grid{
    display: block;
  }
  ol{
    border-right:none;
}
h1 {
  border-bottom:none;
}
}
  </style>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>
      <li><a href="1.html">갱원</a></li>
      <li><a href="2.html">갱투</a></li>
      <li><a href="3.html">갱쓰리</a></li>
  </ol>
  <div id="grid">
<h2> 갱이란 무엇인가?</h2>
<p>플라스틱으로 되어 있어서 상당히 빳빳해요 <a href="https://blog.naver.com/rnjsdnr0321" target="-blank" title="thml5 speicification">mozzy모찌모찌</a>
가끔 <strong>모찌 물고 뜯고 해서 다리가 떨어지지 않을까</strong> 다리가 모찌 목에 걸리지
않을까 하는 생각도 정말 많이 했는데 너무 단단해서
있는 <u>힘껏 잡아당겨도 다리는 떨어지지 않더라고요</u> 가지고 논지 꽤 되었는데
아직까지 멀쩡한 걸 보면 정말 단단한 장난감 같습니다</p><p style="margin-top:40px;">
<div id="article">
<br>보충설명<br>
<img src="mo.jpg" width="20%">
<p>
  하지만 옥상에 빨래를 말리러 가거나 할 때는 쪼르륵 몰래 따라와서 나와있곤 합니다
  요즘 날씨가 너무 추워서 바깥은 잘 데리고 나가지 않지만
  우다다를 너무 자주 해서 집사의 꿈나라를 방해하는 경우엔 종종 힐링 하라고
  옥상을 데리고 나간답니다 물론 가슴 줄 필수이죠
  날아다니는 벌레들도 보고 집안에서 들리지 않는 다양한 소리들도 듣고
  자외선도 조금 쬐어 주고, 너무 오래 있는 건 아니랍니다
  너무 길어도 물먹을 때 목도리가 젖어버리고, 너무 짧으면 숨 막히니까
  제 생각에 제일 적당하다고 생각한 걸로 해주었네요
  다하는데 시간은 별로 안 걸렸어요 간단하게 뜨개질만 할 수 있으면 만들 수 있답니다
</p>
</div>
</div>
</body>
</html>
