<!doctype html>
<html>
<head>
<title>gang - 갱원</title>
<meta charset="utf-8">
<style>
body{
  margin:0;
}
a {
  clolr:black;
  text-decoration: none;
}
h1 {
  font-size:60px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}
ol{
  border-right:1px solid gray;
  width:100px;
margin:0;
padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left:40px;
}
#grid #article{
  padding-left:40px
}
@media(max-width:800px){
  #grid{
    display: block;
  }
  ol{
    border-right:none;
}
h1 {
  border-bottom:none;
}
}
  </style>
</haed>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ol>
      <li><a href="1.html">갱원</a></li>
      <li><a href="2.html">갱투</a></li>
      <li><a href="3.html">갱쓰리</a></li>
  </ol>
<div id="article">
<h2> 갱투 </h2>
<img src="사랑하는.jpg" width="20%">
<p>
  갱투 내용 다른 부위의 털에 비해 확실히 단단하고 부드럽습니다
  본론으로 돌아와서, 보통 수염 하면
  저처럼 쓸모없을 것이라고 생각하는데 바로 이게 균형을
  감지할 수 있도록 도와준다고 합니다
  특히 시각까지 보호해주기 때문에 정말 중요한 부분이었답니다
  특히 민감한 신경 세포가 있다고 하니..
  바람이나 공기 진동 같은 것도 다 파악할 수 있는 곳이라 합니다
  이런 걸 잘라버리게 되면 균형을 못 잡아서
  떨어지거나 방향 감각을 잃는다고 합니다 특히 좁고 넓음에
  차이도 구분을 못하게 된다고 합니다.
</p>
</div>
</div>
</body>
</html>
